<!DOCTYPE html>
<html>
  <head>
    <title>Apache Jena Fuseki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.min.css" rel="stylesheet" media="screen">
    <link href="css/codemirror.css" rel="stylesheet" media="screen">
    <link href="css/qonsole.css" rel="stylesheet" media="screen">
    <link href="css/jquery.dataTables.css" rel="stylesheet" media="screen">
    <link href="css/fui.css" rel="stylesheet" media="screen">

    <script data-main="js/app/main.index.js" src="js/lib/require.min.js"></script>

    <!--[if lt IE 9]>
      <script src="js/lib/html5shiv.js"></script>
      <script src="js/lib/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="row">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/jena-logo-notext-small.png" alt="Apache Jena logo" title="Apache Jena" />
              <div>Apache<br />Jena<br /><strong>Fuseki</strong></div>
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html"><i class="fa fa-home"></i></a></li>
              <li class=""><a href="dataset.html"><i class="fa fa-database"></i> dataset</a></li>
              <li class=""><a href="manage.html"><i class="fa fa-cogs"></i> manage datasets</a></li>
              <!-- JENA-887 not yet implemented
              <li class=""><a href="services.html"><i class="fa fa-wrench"></i> services</a></li>
              -->
              <li class=""><a href="documentation.html"><i class="fa fa-info-circle"></i> help</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="status-indicator">
                <div>Server<br />status:</div>
              </li>
              <li class="status-indicator">
                <a class="" href="#admin/server-log.html" id="server-status-light" title="current server status">
                  <span class="server-up"></span>
                </a>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /row -->
      </div><!-- /container -->
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Apache Jena Fuseki</h1>
          <div class="text-muted text-center">
            <small class='host-details'></small>
          </div>
        </div>
      </div>

      <div class="row current-datasets">
        <div class="col-md-12">
          <h2>
            Datasets on this server
          </h2>
          <div id="dataset-selection-list"></div>
        </div>
      </div>

      <div class="row">
        <div class="bg-info col-md-12">
          <p><i class="fa fa-info-circle"></i> Use the following pages to perform actions or tasks on this server:</p>
          <dl class="dl-horizontal">
            <dt><a href="dataset.html">Dataset</a></dt>
            <dd>Run queries and modify datasets hosted by this server.</dd>
            <dt><a href="manage.html">Manage datasets</a></dt>
            <dd>Administer the datasets on this server, including adding datasets,
                uploading data and performing backups. </dd>
            <dt><a href="documentation.html">Help</a></dt>
            <dd>Summary of commands and links to online documentation.</dd>
          </dl>
        </div>
      </div>
    </div>

  </body>
</html>
